Views/Resources/Dictionaries/Buttons/Button_Base_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btn_base" TargetType="Button">
        <Setter Property="Content" Value="Bla-bla-bla"/>

        <Setter Property="FontWeight"   Value="Bold"/>
        <Setter Property="FontSize"     Value="18"/>
        <Setter Property="Padding"      Value="5"/>
        <Setter Property="Margin"       Value="20"/>

        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>

        <Setter Property="TextBlock.Foreground"     Value="{DynamicResource PrimaryColour}"/>
        <Setter Property="TextBlock.TextWrapping"   Value="Wrap"/>
        <Setter Property="BorderThickness"          Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="b_file_item" TargetType="Button">
                    <Grid>
                        <Border Grid.Row="0" Grid.RowSpan="2" x:Name="bd_button_item_name"
                            CornerRadius="20"                            
                            BorderThickness="0"
                            Panel.ZIndex="0"
                            BorderBrush="{DynamicResource Enabled_Secondary_Colour}"
                            Background="Transparent">
                            <TextBlock x:Name="txb_file_item_name"
                                       Text="{TemplateBinding Content}"
                                       Grid.Row="1"
                                       Panel.ZIndex="1"
                                       FontFamily="Segoe Script"
                                       Foreground="{DynamicResource Primary_Colour}"
                                       TextWrapping="Wrap"
                                       Margin="10 0"
                                       FontSize="30"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </Grid>

                    <!--Button style on hover-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd_button_item_name" Property="Border.Background" Value="{DynamicResource Enabled_Secondary_Colour}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>